//apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi() //gradle sdk
    compile localGroovy() //groovy sdk
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

repositories {
    mavenCentral()
}

//repo到本地
//group = 'cm.android.gradle'
//version = '1.0.0'
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri(new File(rootDir, 'local_repo')))
//        }
//    }
//}

//repo到maven
uploadArchives {
    repositories.mavenDeployer {
        //repo到本地
        repository(url: uri(new File(rootDir, 'local_repo')))

//        repository(url: RELEASE_REPOSITORY_URL) {
//            authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//        }
//        snapshotRepository(url: "http://xxx.xxx.xxx.xx:8080/content/repositories/snapshots") {
//            authentication(userName: "xxxx", password: "xxxx")
//        }
        pom.version = versionName + "." + versionCode
        pom.artifactId = POM_ARTIFACT_ID
        pom.groupId = GROUP
        pom.name = POM_NAME
        pom.packaging = POM_PACKAGING
    }
}