# MyLibrary

./: .cvsignore  .gitignore  README.md  build.gradle  checkstyle.xml  ext-android.gradle  gradle.properties  local.properties  maven_push.gradle  settings.gradle
app/MyCommonAPI/: AndroidManifest.xml  build.gradle  proguard-project.txt
app/MyCommonAPI/keystore/: nbtstatx.keystore
app/MyCommonAPI/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/MyCommonAPI/res/drawable-mdpi/: loading_progress_medium.xml
app/MyCommonAPI/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  apis_cachedemo_activity.xml  apis_dbdemo_activity.xml  apis_httpdemo_activity.xml  apis_imagedemo_activity.xml  apis_ui_searchkeywordsview_activity.xml  dialog_fragment_loading.xml  fragment_dialog.xml  fragment_item_detail.xml  fragment_stack.xml  fragment_webview.xml  hello_world.xml  my_textview.xml  touch_imageview.xml
app/MyCommonAPI/res/values/: colors.xml  strings.xml  styles.xml
app/MyCommonAPI/src/cm/android/app/global/: Protocol.java  Tag.java  (+1 more)
app/MyCommonAPI/src/cm/android/custom/: MainApp.java  MainConfig.java  MyManager.java  MyServiceManager.java
app/MyCommonDemo/: AndroidManifest.xml  build.gradle  proguard-rules.txt  project.properties
app/MyCommonDemo/build-types/testplay/: AndroidManifest.xml
app/MyCommonDemo/res/values/: colors.xml
app/MyCommonDemo/src/cm/android/custom/: MainApp.java  MainConfig.java  MyManager.java  MyServiceManager.java  TestModelTest.java
app/MyCommonDemo/src/cm/android/encrypt/: EncryptUtils.java
app/MyCommonDemo/src/main/: AndroidManifest.xml
app/MyCommonDemo/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/MyCommonDemo/src/main/res/drawable/: welcome_loading.xml
app/MyCommonDemo/src/main/res/layout/: dialog_fragment_loading.xml  p_activity_init.xml
app/MyCommonDemo/src/main/res/values/: strings.xml  styles.xml
app/MySample/: build.gradle  gradle.properties  product.gradle  proguard-rules.pro
app/MySample/keystore/: debug.keystore
app/MySample/src/main/: AndroidManifest.xml
app/MySample/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml  mvp_login_activity.xml
app/MySample/src/main/res/menu/: main.xml
app/MySample/src/main/res/values/: strings.xml  styles.xml
app/MySample/src/main/res/xml/: device_admin_mdm.xml
config/: jacocoo.gradle  quality.gradle
config/checkstyle/: checkstyle.gradle  checkstyle.xml
config/findbugs/: findbugs-include.xml  findbugs.gradle
config/lint/: lint-summary.gradle  lint.xml
config/maven/: maven_publish.gradle
config/unittest/: unittest.gradle
findbugs/: findbugs-exclude-android.xml  findbugs-exclude.xml  findbugs.gradle
lib/DownloadProvider-master/: .project  AndroidManifest.xml  build.gradle  gradle.properties  project.properties
lib/DownloadProvider-master/res/anim/: footer_appear.xml  footer_disappear.xml
lib/DownloadProvider-master/res/layout/: download_list.xml  list_group_header.xml  main.xml  status_bar_ongoing_event_progress_bar.xml
lib/DownloadProvider-master/res/menu/: download_ui_menu.xml
lib/DownloadProvider-master/res/values-zh/: download_ui_strings.xml
lib/DownloadProvider-master/src/android/os/: FileUtils.java
lib/DownloadProvider-master/src/com/mozillaonline/downloadprovider/: DownloadProviderActivity.java
lib/DownloadProvider-master/src/com/mozillaonline/providers/: DownloadManager.java
lib/DownloadProvider-master/src/main/: AndroidManifest.xml
lib/DownloadProvider-master/src/main/res/layout/: download_list_item.xml  list_group_header.xml  main.xml
lib/DownloadProvider-master/src/main/res/menu/: download_ui_menu.xml
lib/DownloadProvider-master/src/main/res/values-zh/: download_strings.xml
lib/MyCommon/: .project  AndroidManifest.xml  build.gradle  common-proguard-rules.pro  common-proguard-rules.txt  gradle.properties  project.properties
lib/MyCommon/src/main/: AndroidManifest.xml
lib/MyFramework/: .project  AndroidManifest.xml  build.gradle  gradle.properties
lib/MyFramework/src/cm/android/framework/: AppConfig.java  BaseApp.java  IApp.java  IAppConfig.java  MyAppConfig.java
lib/MyFramework/src/main/: AndroidManifest.xml
lib/MyFramework/src/main/assets/: daemon
lib/MyGradlePlugin/: build.gradle  gradle.properties
lib/MyUtil/: .project  AndroidManifest.xml  build.gradle  gradle.properties  util-proguard-rules.pro  util-proguard-rules.txt
lib/MyUtil/src/cm/android/applications/: AppInfo.java  AppUtil.java  InterestingConfigChanges.java
lib/MyUtil/src/cm/android/callback/: IObservable.java  Observable.java  Observer.java
lib/MyUtil/src/cm/android/cmd/: CmdExecute.java  ShellUtil.java  SystemInfoUtil.java
lib/MyUtil/src/cm/android/codec/: AESCoder.java  DESCoder.java  DESedeCoder.java  PBECoder.java  RSACoder.java
lib/MyUtil/src/cm/android/global/: MyParcelable.java  MyPreference.java
lib/MyUtil/src/cm/android/log/: ILogger.java  LogConfig.java  MyLogger.java
lib/MyUtil/src/cm/android/net/: NetworkChangeObserver.java  NetworkStateReceiver.java  NetworkUtil.java  WifiStateChanged.java
lib/MyUtil/src/cm/android/sdk/: BaseBroadcastReceiver.java  ExternalStorageReceiver.java  MyHandler.java
lib/MyUtil/src/cm/android/thread/: LooperHandler.java  PriorityThreadFactory.java  Sync.java  ThreadPool.java  ThreadUtil.java
lib/MyUtil/src/cm/android/util/: ActivityStack.java  Base64Util.java  BitmapUtil.java  ByteUtil.java  CPU.java  CameraUtil.java  Charsets.java  CrashHandler.java  EnvironmentInfo.java  ExitHelper.java  GenericsUtil.java  GestureManager.java  Installation.java  IntentUtil.java  IoUtil.java  LibLoader.java  LocaleUtil.java  MapUtil.java  Md5Util.java  Media.java  MyFormatter.java  MyLog.java  ObjectUtil.java  StrictLineReader.java  SystemUtil.java  UIUtils.java  Utils.java  ValidateUtil.java
lib/MyUtil/src/com/jakewharton/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
lib/MyUtil/src/main/: AndroidManifest.xml
(+1186 files in other folders)
