buildscript {
    repositories {
        jcenter()
        maven {
            url RELEASE_REPOSITORY_URL
            credentials {
                username NEXUS_USERNAME
                password NEXUS_PASSWORD
            }
        }
        maven { url uri(new File(rootDir, 'local_repo')) }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
//        classpath 'ggg.android:cm.android.gradle:1.0.19'
        classpath 'ggg.android:cm.android.gradle:local'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//Project
allprojects {
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

    repositories {
        jcenter()
        maven {
            url RELEASE_REPOSITORY_URL
            credentials {
                username NEXUS_USERNAME
                password NEXUS_PASSWORD
            }
        }

        flatDir {
            dirs "$rootDir/local_repo"
        }
    }

    task findbugs {
        dependsOn tasks.withType(FindBugs)
    }
}
task wrapper(type: Wrapper) { gradleVersion = '2.11' }
//apply plugin: 'android-reporting'

ext {
    supportLibraryVersion = '23.4.0'
    logbackAndroidVersion = '1.1.1-4'
    slf4jVersion = '1.7.14'
    junitVersion = '4.12'

    //test framework
    daggerVersion = '2.0.2'
    jsr250Version = '1.0'
    mockitoVersion = '1.10.19'
    robolectricVersion = '3.1-rc1'
}
