tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

apply plugin: 'com.android.library'
apply from: "$rootDir/ext-android.gradle"
apply from: "$rootDir/config/unittest/unittest.gradle"

android {
    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def baseDependencies = rootProject.ext.baseDependencies
    compile baseDependencies.support_appcompat_v7
//    compile([baseDependencies.slf4j,
//             baseDependencies.logback_android_classic,
//             baseDependencies.logback_android_core,
//    ])

    compile([baseDependencies.slf4j,
             baseDependencies.timber,
             baseDependencies.slf4j_timber
    ])
}

//apply from: "$rootDir/config/maven/maven_publish.gradle"
