#compile
compileSdkVersion=21
buildToolsVersion=21.1

#defaultConfig
minSdkVersion=16
targetSdkVersion=21

#build
versionCode=1
versionName=1.0.1
applicationId=cm.android.app.sample

#keystore
propertyFile=E:/store_setting.properties

storeFile=keystore/nbtstatx.keystore
storePassword=nbtstatx
keyAlias=nbtstatx
keyPassword=nbtstatx

#AppName
appName=MySample