tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

apply plugin: 'com.android.library'
//apply from: '../../ext-android.gradle'
apply from: "$rootDir/ext-android.gradle"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib:MyUtil')

    compile 'com.android.support:appcompat-v7:23.1.1'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.4.1'
}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: RELEASE_REPOSITORY_URL) {
            authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
        }
//        snapshotRepository(url: "http://xxx.xxx.xxx.xx:8080/content/repositories/snapshots") {
//            authentication(userName: "xxxx", password: "xxxx")
//        }
        pom.version = versionName + "." + versionCode
        pom.artifactId = POM_ARTIFACT_ID
        pom.groupId = GROUP
        pom.name = POM_NAME
        pom.packaging = POM_PACKAGING
    }
}