<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="5dp">

    <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:background="@drawable/dialog_bg"
            android:padding="10dp">

        <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/loading_progress_medium"
                android:max="100"
                android:orientation="vertical">
        </ProgressBar>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/progress"
                android:text="@string/loading"
                android:textColor="@color/gray_dark_text_color"
                android:textSize="14sp"/>
    </RelativeLayout>

</LinearLayout>