buildscript {
    repositories {
        //从中央库里面获取依赖
        mavenCentral()
        //maven {
        //    url "https://oss.sonatype.org/content/repositories/snapshots"
        //}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:+'
    }
}

tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

apply plugin: 'com.android.library'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    lintOptions {
        xmlReport false
        abortOnError false
        quiet false
        showAll true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':lib:MyUtil')
}

android {
    compileSdkVersion 19
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
//        minSdkVersion 8
//        targetSdkVersion 19
//        versionCode 1
//        versionName "1.0"
    }
}


