apply plugin: 'android'

dependencies {
	//android.jar
	//compile files("${android.sdk}/platforms/${android.target}/android.jar")

	compile fileTree(dir: 'libs', include: '*.jar')

	compile project(':library:MyCommon')
	compile project(':library:MyFramework')
	compile project(':library:MyCommonUI')
	compile project(':library:DownloadProvider-master')
}

android {
	packagingOptions {
		exclude 'META-INF/DEPENDENCIES.txt'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
	}

	lintOptions { abortOnError false }

	dexOptions {
    	preDexLibraries = false
	}
}

android {
	compileSdkVersion 14
	buildToolsVersion "19.1"

	signingConfigs {
		nbtstatx {
			storeFile file("keystore/nbtstatx.keystore")
			storePassword "nbtstatx"
			keyAlias "nbtstatx"
			keyPassword "nbtstatx"
		}
		debug { storeFile file("keystore/debug.keystore") }
	}

	buildTypes {
		release {
			signingConfig  signingConfigs.nbtstatx
			runProguard true
			proguardFile getDefaultProguardFile('proguard-android.txt')
			proguardFile new File(project(':library:WdUtil').getProjectDir(), 'util-proguard-project.txt')
			proguardFile new File(project(':library:WdCommon').getProjectDir(), 'common-proguard-project.txt')
			proguardFile 'proguard-project.txt'
		}

		debug {
			signingConfig  signingConfigs.debug
			runProguard false
		}
	}

	/*//	设置不同包名的包
	 productFlavors {
	 original {  packageName='com.yd.appstore.ott'  }
	 //自定义渠道
	 //		testPlay {
	 //			packageName='com.testplay'
	 //			//name=testPlay
	 //			//minSdkVersion=8
	 //			//targetSdkVersion=10
	 //			//renderscriptTargetApi=18
	 //			//versionCode=1
	 //			//versionName=1.0
	 //			//testPackageName=null
	 //			//testInstrumentationRunner=null
	 //			//signingConfig=signingConfigs.wondertek
	 //		}
	 }*/
}
